{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-PFD4BLL\\SQLEXPRESS01;DataBase=VendasDeProdutos;User Id=sa;Password=123456789"
  },
  "AllowedHosts": "*"
}
